<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#ffffff" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

  <title>Pickit | Gallery</title>
  <meta name="description" content="Gallery of Pickit metal cards and metal business cards." />
  <meta property="og:title" content="Pickit | Gallery" />
  <meta property="og:description" content="Gallery of Pickit metal cards and metal business cards." />
  <meta property="og:type" content="website" />
</head>
<body>
  <header class="topbar">
  <div class="wrap nav">
    <a class="brand" href="index.html" aria-label="Pickit home">
      <span class="logo" aria-hidden="true">P</span>
      <span class="name">Pickit</span>
      <span class="tag">Metal Cards · Metal Business Cards</span>
    </a>
    <nav class="menu" aria-label="Primary navigation">
      <a class="" href="index.html"><span class="kren"><span class="kr">홈</span><span class="en">Home</span></span></a>
      <a class="" href="products.html"><span class="kren"><span class="kr">제품</span><span class="en">Products</span></span></a>
      <a class="" href="how-it-works.html"><span class="kren"><span class="kr">주문 방법</span><span class="en">How it works</span></span></a>
      <a class="active" href="gallery.html"><span class="kren"><span class="kr">갤러리</span><span class="en">Gallery</span></span></a>
      <a class="" href="contact.html"><span class="kren"><span class="kr">문의/견적</span><span class="en">Contact / Quote</span></span></a>
      <a class="cta" href="contact.html"><span class="kren"><span class="kr">견적 받기</span><span class="en">Get a Quote</span></span></a>
    </nav>
  </div>
</header>

  <main>
  <section class="hero">
    <div class="wrap hero-grid">
      <div class="hcard">
        <h1><span class="kren"><span class="kr">갤러리</span><span class="en">Gallery</span></span></h1>
        <p><span class="kren"><span class="kr">아래는 샘플 자리입니다. 실제 작업 사진을 넣으면 전환율이 크게 올라갑니다.</span><span class="en">Placeholders below. Replacing them with real production photos significantly improves conversions.</span></span></p>
        <div class="actions">
          <a class="btn primary" href="contact.html"><span class="kren"><span class="kr">견적 받기</span><span class="en">Get a Quote</span></span></a>
          <a class="btn" href="products.html"><span class="kren"><span class="kr">제품 보기</span><span class="en">Products</span></span></a>
        </div>
      </div>
      <div class="side">
        <div class="panel"><h3><span class="kren"><span class="kr">사진 추가 방법</span><span class="en">How to add photos</span></span></h3><p><span class="kren"><span class="kr">assets/gallery/ 폴더에 이미지를 넣고, 이 페이지의 박스를 &lt;img&gt;로 교체하면 됩니다.</span><span class="en">Put images into assets/gallery/ and replace the placeholders with &lt;img&gt; tags.</span></span></p></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">샘플 타일</span><span class="en">Sample tiles</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">실제 사진으로 교체하세요(카드 정면/사선/디테일 컷 추천).</span><span class="en">Replace with real photos (front, angle, detail shots recommended).</span></span></p>
      <div class="gallery" aria-label="Gallery grid">
        <div class="ph"></div><div class="ph"></div><div class="ph"></div><div class="ph"></div>
        <div class="ph"></div><div class="ph"></div><div class="ph"></div><div class="ph"></div>
        <div class="ph"></div><div class="ph"></div><div class="ph"></div><div class="ph"></div>
      </div>
      <div class="note" style="margin-top:14px;"><div class="kren"><div class="kr"><strong>추천 컷</strong>: 표면 텍스처(브러시), 각인 선명도(확대), 포장(언박싱), 명함 50/100매 묶음 샷</div><div class="en"><strong>Suggested shots</strong>: brushed texture, engraving close-up, packaging/unboxing, business card stacks (50/100)</div></div></div>
    </div>
  </section>
</main>

  <footer class="footer">
  <div class="wrap">
    <div class="cols">
      <div>
        <div style="font-weight:900; color: var(--text); margin-bottom: 6px;">Pickit</div>
        <div class="small">
          <div><strong>Email</strong>: <a href="mailto:pickit.korea.official@gmail.com">pickit.korea.official@gmail.com</a></div>
          <div><strong>Tel</strong>: <a href="tel:+82-10-8282-1043">010-8282-1043</a></div>
        </div>
        <div style="margin-top:10px;" class="small">
          Custom metal cards and metal business cards. Quotes via email.
        </div>
      </div>
      <div class="small" style="text-align:right;">
        <div><a href="terms.html">Terms</a> · <a href="privacy.html">Privacy</a></div>
        <div style="margin-top:8px;">© <span data-year></span> Pickit. All rights reserved.</div>
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
