<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#ffffff" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

  <title>Pickit | How it works</title>
  <meta name="description" content="Pickit order flow: quote, proof approval, production and QC." />
  <meta property="og:title" content="Pickit | How it works" />
  <meta property="og:description" content="Pickit order flow: quote, proof approval, production and QC." />
  <meta property="og:type" content="website" />
</head>
<body>
  <header class="topbar">
  <div class="wrap nav">
    <a class="brand" href="index.html" aria-label="Pickit home">
      <span class="logo" aria-hidden="true">P</span>
      <span class="name">Pickit</span>
      <span class="tag">Metal Cards · Metal Business Cards</span>
    </a>
    <nav class="menu" aria-label="Primary navigation">
      <a class="" href="index.html"><span class="kren"><span class="kr">홈</span><span class="en">Home</span></span></a>
      <a class="" href="products.html"><span class="kren"><span class="kr">제품</span><span class="en">Products</span></span></a>
      <a class="active" href="how-it-works.html"><span class="kren"><span class="kr">주문 방법</span><span class="en">How it works</span></span></a>
      <a class="" href="gallery.html"><span class="kren"><span class="kr">갤러리</span><span class="en">Gallery</span></span></a>
      <a class="" href="contact.html"><span class="kren"><span class="kr">문의/견적</span><span class="en">Contact / Quote</span></span></a>
      <a class="cta" href="contact.html"><span class="kren"><span class="kr">견적 받기</span><span class="en">Get a Quote</span></span></a>
    </nav>
  </div>
</header>

  <main>
  <section class="hero">
    <div class="wrap hero-grid">
      <div class="hcard">
        <h1><span class="kren"><span class="kr">주문 방법</span><span class="en">How it works</span></span></h1>
        <p><span class="kren"><span class="kr">Pickit은 이메일 기반으로 ‘시안 확인 → 제작’ 흐름을 고정합니다. 급한 일정은 전화로 먼저 공유해 주세요.</span><span class="en">Pickit standardizes a “proof approval → production” flow via email. For urgent deadlines, call first.</span></span></p>
        <div class="actions">
          <a class="btn primary" href="contact.html"><span class="kren"><span class="kr">견적 요청</span><span class="en">Request a quote</span></span></a>
          <a class="btn" href="mailto:pickit.korea.official@gmail.com"><span class="kren"><span class="kr">이메일</span><span class="en">Email</span></span></a>
        </div>
      </div>
      <div class="side">
        <div class="panel"><h3><span class="kren"><span class="kr">추천 준비물</span><span class="en">What to prepare</span></span></h3><p><span class="kren"><span class="kr">로고 파일(AI/SVG/PDF/PNG), 문구, 수량, 희망 마감, 희망 납기</span><span class="en">Logo file (AI/SVG/PDF/PNG), text, quantity, desired finish, deadline</span></span></p></div>
        <div class="panel"><h3><span class="kren"><span class="kr">커뮤니케이션</span><span class="en">Communication</span></span></h3><p><span class="kren"><span class="kr">견적/시안/확정은 이메일로 기록을 남깁니다.</span><span class="en">Quotes/proofs/approvals are recorded via email.</span></span></p></div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">맞춤 제작(견적) 프로세스</span><span class="en">Custom (Quote) Process</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">옵션이 다양한 주문(양면, 특수 마감, 대량 등)은 아래 흐름으로 진행합니다.</span><span class="en">For option-heavy orders (double-sided, special finishes, bulk), we follow this flow.</span></span></p>
      <div class="grid">
        <div class="card white"><h3>01 · Request</h3><p><span class="kren"><span class="kr">제품/수량/마감/납기/파일을 전달</span><span class="en">Share product, quantity, finish, deadline, and files</span></span></p></div>
        <div class="card white"><h3>02 · Quote & lead time</h3><p><span class="kren"><span class="kr">옵션 확정 후 비용·납기 안내</span><span class="en">We confirm options and reply with price & lead time</span></span></p></div>
        <div class="card white"><h3>03 · Proof approval</h3><p><span class="kren"><span class="kr">문구·배치 시안 최종 승인</span><span class="en">Final sign-off on text and layout</span></span></p></div>
        <div class="card white"><h3>04 · Production & QC</h3><p><span class="kren"><span class="kr">제작 → 2단계 검수 → 포장 → 출고</span><span class="en">Make → 2-step QC → pack → ship</span></span></p></div>
      </div>
      <div class="note" style="margin-top:14px;"><div class="kren"><div class="kr"><strong>파일 첨부</strong>: 폼 제출 후, 파일은 이메일로 보내는 방식이 가장 안정적입니다.</div><div class="en"><strong>Files</strong>: Sending files via email after submitting the form is the most reliable.</div></div></div>
    </div>
  </section>

  <section class="section">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">표준상품(빠른 주문) 프로세스</span><span class="en">Essentials (Fast Order) Process</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">규격 고정 상품은 주문을 단순화해 빠르게 처리합니다.</span><span class="en">Fixed-spec items are simplified for faster processing.</span></span></p>
      <div class="grid">
        <div class="card"><h3>01 · Purchase</h3><p>Checkout-ready when payment is connected</p></div>
        <div class="card"><h3>02 · Send details</h3><p>Text/logo via email</p></div>
        <div class="card"><h3>03 · Proof (if needed)</h3><p>Confirm layout quickly</p></div>
        <div class="card"><h3>04 · Make & ship</h3><p>Production and QC</p></div>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
  <div class="wrap">
    <div class="cols">
      <div>
        <div style="font-weight:900; color: var(--text); margin-bottom: 6px;">Pickit</div>
        <div class="small">
          <div><strong>Email</strong>: <a href="mailto:pickit.korea.official@gmail.com">pickit.korea.official@gmail.com</a></div>
          <div><strong>Tel</strong>: <a href="tel:+82-10-8282-1043">010-8282-1043</a></div>
        </div>
        <div style="margin-top:10px;" class="small">
          Custom metal cards and metal business cards. Quotes via email.
        </div>
      </div>
      <div class="small" style="text-align:right;">
        <div><a href="terms.html">Terms</a> · <a href="privacy.html">Privacy</a></div>
        <div style="margin-top:8px;">© <span data-year></span> Pickit. All rights reserved.</div>
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
