<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#ffffff" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

  <title>Pickit | Metal Cards · Metal Business Cards</title>
  <meta name="description" content="Pickit — custom metal cards and metal business cards. Quote-first with fast-order essentials." />
  <meta property="og:title" content="Pickit | Metal Cards · Metal Business Cards" />
  <meta property="og:description" content="Pickit — custom metal cards and metal business cards. Quote-first with fast-order essentials." />
  <meta property="og:type" content="website" />
</head>
<body>
  <header class="topbar">
  <div class="wrap nav">
    <a class="brand" href="index.html" aria-label="Pickit home">
      <span class="logo" aria-hidden="true">P</span>
      <span class="name">Pickit</span>
      <span class="tag">Metal Cards · Metal Business Cards</span>
    </a>
    <nav class="menu" aria-label="Primary navigation">
      <a class="active" href="index.html"><span class="kren"><span class="kr">홈</span><span class="en">Home</span></span></a>
      <a class="" href="products.html"><span class="kren"><span class="kr">제품</span><span class="en">Products</span></span></a>
      <a class="" href="how-it-works.html"><span class="kren"><span class="kr">주문 방법</span><span class="en">How it works</span></span></a>
      <a class="" href="gallery.html"><span class="kren"><span class="kr">갤러리</span><span class="en">Gallery</span></span></a>
      <a class="" href="contact.html"><span class="kren"><span class="kr">문의/견적</span><span class="en">Contact / Quote</span></span></a>
      <a class="cta" href="contact.html"><span class="kren"><span class="kr">견적 받기</span><span class="en">Get a Quote</span></span></a>
    </nav>
  </div>
</header>

  <main>
  <section class="hero">
    <div class="wrap hero-grid">
      <div class="hcard">
        <h1><div class="kren"><span class="kr">메탈로, 기억에 남게.</span><span class="en">Make it memorable in metal.</span></div></h1>
        <p><span class="kren"><span class="kr">메탈카드 · 메탈 명함 커스텀 제작. 소량 제작도 정렬·마감·검수 기준을 고정해 결과물 편차를 줄입니다.</span><span class="en">Custom metal cards and metal business cards. Consistent alignment, finishing, and QC—especially for small batches.</span></span></p>
        <div class="actions">
          <a class="btn primary" href="contact.html"><span class="kren"><span class="kr">견적 받기</span><span class="en">Get a Quote</span></span></a>
          <a class="btn" href="gallery.html"><span class="kren"><span class="kr">갤러리 보기</span><span class="en">View Gallery</span></span></a>
          <a class="btn" href="products.html"><span class="kren"><span class="kr">제품 보기</span><span class="en">Explore Products</span></span></a>
        </div>
        <div class="badges" aria-label="Key points">
          <span class="badge">Alignment</span><span class="badge">Finishing</span><span class="badge">QC</span><span class="badge">Small batch</span>
        </div>
      </div>

      <div class="side">
        <div class="panel">
          <h3><span class="kren"><span class="kr">문의 채널</span><span class="en">Contact</span></span></h3>
          <p><span class="kren"><span class="kr">견적/납기는 이메일로 회신합니다. 급한 건 전화로 연락하세요.</span><span class="en">Quotes and lead times are replied via email. For urgent matters, call us.</span></span></p>
          <div class="meta">
            <a href="mailto:pickit.korea.official@gmail.com">pickit.korea.official@gmail.com</a>
            <a href="tel:+82-10-8282-1043">010-8282-1043</a>
            <small>Files: AI / SVG / PDF / PNG</small>
          </div>
        </div>

        <div class="panel">
          <h3><span class="kren"><span class="kr">빠른 주문(표준상품)</span><span class="en">Fast Order (Essentials)</span></span></h3>
          <p><span class="kren"><span class="kr">규격 고정 상품은 바로 주문 가능합니다. 맞춤 옵션은 견적으로 진행합니다.</span><span class="en">Fixed-spec essentials are available for quick ordering. Custom specs are quoted.</span></span></p>
          <div class="actions" style="margin-top:12px;">
            <a class="btn" href="products.html#essentials"><span class="kren"><span class="kr">표준상품 보기</span><span class="en">View Essentials</span></span></a>
            <a class="btn" href="how-it-works.html"><span class="kren"><span class="kr">주문 방법</span><span class="en">How it works</span></span></a>
          </div>
        </div>

        <div class="panel">
          <h3><span class="kren"><span class="kr">품질 기준</span><span class="en">Quality Standard</span></span></h3>
          <p><span class="kren"><span class="kr">정렬·마감·검수 기준을 고정해 결과물 편차를 줄입니다.</span><span class="en">We reduce outcome variance by standardizing alignment, finishing, and QC.</span></span></p>
          <div class="pills">
            <span class="pill">2-step QC</span><span class="pill">Edge control</span><span class="pill">Surface care</span><span class="pill">Proof via email</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">제품</span><span class="en">Products</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">메탈카드와 메탈 명함을 중심으로, 목적에 맞는 옵션을 제안합니다.</span><span class="en">We focus on metal cards and metal business cards, recommending options tailored to your purpose.</span></span></p>
      <div class="grid">
        <div class="card white">
          <h3><span class="kren"><span class="kr">메탈카드</span><span class="en">Metal Cards</span></span></h3>
          <p><span class="kren"><span class="kr">선물·브랜딩·기념 카드. 각인 중심의 선명한 결과물.</span><span class="en">Gifts, branding, commemorative cards. Crisp results with engraving-first workflows.</span></span></p>
          <ul><li>Text / Logo engraving</li><li>Standard finishes</li><li>Small batch friendly</li></ul>
          <div class="actions" style="margin-top:12px;">
            <a class="btn primary" href="products.html#metal-cards"><span class="kren"><span class="kr">자세히</span><span class="en">Details</span></span></a>
            <a class="btn" href="contact.html"><span class="kren"><span class="kr">견적</span><span class="en">Quote</span></span></a>
          </div>
        </div>
        <div class="card white">
          <h3><span class="kren"><span class="kr">메탈 명함</span><span class="en">Metal Business Cards</span></span></h3>
          <p><span class="kren"><span class="kr">기업·세일즈·임원용. 브랜드의 첫인상을 금속으로 고정합니다.</span><span class="en">For corporate, sales, and executives. Lock the first impression in metal.</span></span></p>
          <ul><li>50 / 100 pcs essentials</li><li>Logo + text layouts</li><li>QC for consistency</li></ul>
          <div class="actions" style="margin-top:12px;">
            <a class="btn primary" href="products.html#metal-business-cards"><span class="kren"><span class="kr">자세히</span><span class="en">Details</span></span></a>
            <a class="btn" href="contact.html"><span class="kren"><span class="kr">견적</span><span class="en">Quote</span></span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">제작 프로세스</span><span class="en">How it works</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">맞춤 제작은 이메일로 진행합니다. 표준상품은 결제 후 문구/로고를 전달받습니다.</span><span class="en">Custom orders are handled via email. Essentials are purchased first, then we collect text/logo details.</span></span></p>
      <div class="grid">
        <div class="card"><h3>01 · Request</h3><p>Quantity · Finish · Deadline · Files</p></div>
        <div class="card"><h3>02 · Quote & Lead time</h3><p>Options confirmed via email</p></div>
        <div class="card"><h3>03 · Proof approval</h3><p>Final text/layout sign-off</p></div>
        <div class="card"><h3>04 · Production & QC</h3><p>Make → Inspect → Pack → Ship</p></div>
      </div>
      <div class="actions" style="margin-top:14px;">
        <a class="btn primary" href="how-it-works.html"><span class="kren"><span class="kr">프로세스 자세히</span><span class="en">See full process</span></span></a>
        <a class="btn" href="contact.html"><span class="kren"><span class="kr">견적 요청</span><span class="en">Request a quote</span></span></a>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
  <div class="wrap">
    <div class="cols">
      <div>
        <div style="font-weight:900; color: var(--text); margin-bottom: 6px;">Pickit</div>
        <div class="small">
          <div><strong>Email</strong>: <a href="mailto:pickit.korea.official@gmail.com">pickit.korea.official@gmail.com</a></div>
          <div><strong>Tel</strong>: <a href="tel:+82-10-8282-1043">010-8282-1043</a></div>
        </div>
        <div style="margin-top:10px;" class="small">
          Custom metal cards and metal business cards. Quotes via email.
        </div>
      </div>
      <div class="small" style="text-align:right;">
        <div><a href="terms.html">Terms</a> · <a href="privacy.html">Privacy</a></div>
        <div style="margin-top:8px;">© <span data-year></span> Pickit. All rights reserved.</div>
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
