<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#ffffff" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

  <title>Pickit | Privacy</title>
  <meta name="description" content="Privacy placeholder for Pickit." />
  <meta property="og:title" content="Pickit | Privacy" />
  <meta property="og:description" content="Privacy placeholder for Pickit." />
  <meta property="og:type" content="website" />
</head>
<body>
  <header class="topbar">
  <div class="wrap nav">
    <a class="brand" href="index.html" aria-label="Pickit home">
      <span class="logo" aria-hidden="true">P</span>
      <span class="name">Pickit</span>
      <span class="tag">Metal Cards · Metal Business Cards</span>
    </a>
    <nav class="menu" aria-label="Primary navigation">
      <a class="" href="index.html"><span class="kren"><span class="kr">홈</span><span class="en">Home</span></span></a>
      <a class="" href="products.html"><span class="kren"><span class="kr">제품</span><span class="en">Products</span></span></a>
      <a class="" href="how-it-works.html"><span class="kren"><span class="kr">주문 방법</span><span class="en">How it works</span></span></a>
      <a class="" href="gallery.html"><span class="kren"><span class="kr">갤러리</span><span class="en">Gallery</span></span></a>
      <a class="" href="contact.html"><span class="kren"><span class="kr">문의/견적</span><span class="en">Contact / Quote</span></span></a>
      <a class="cta" href="contact.html"><span class="kren"><span class="kr">견적 받기</span><span class="en">Get a Quote</span></span></a>
    </nav>
  </div>
</header>

  <main><section class="hero"><div class="wrap"><div class="hcard">
<h1>Privacy</h1>
<p class="sub">Template placeholder. If you add analytics or a contact form backend, you should publish a proper privacy policy.</p>
<div class="note"><div class="kren">
<div class="kr"><strong>주의</strong>: 이 사이트 v1은 트래킹 없이 정적 파일로만 구성했습니다. 향후 폼 백엔드/분석 도구를 붙이면 개인정보처리방침을 정식으로 작성하세요.</div>
<div class="en"><strong>Note</strong>: This v1 site has no tracking and is purely static. Add a proper privacy policy if you integrate form backends or analytics.</div>
</div></div>
</div></div></section></main>

  <footer class="footer">
  <div class="wrap">
    <div class="cols">
      <div>
        <div style="font-weight:900; color: var(--text); margin-bottom: 6px;">Pickit</div>
        <div class="small">
          <div><strong>Email</strong>: <a href="mailto:pickit.korea.official@gmail.com">pickit.korea.official@gmail.com</a></div>
          <div><strong>Tel</strong>: <a href="tel:+82-10-8282-1043">010-8282-1043</a></div>
        </div>
        <div style="margin-top:10px;" class="small">
          Custom metal cards and metal business cards. Quotes via email.
        </div>
      </div>
      <div class="small" style="text-align:right;">
        <div><a href="terms.html">Terms</a> · <a href="privacy.html">Privacy</a></div>
        <div style="margin-top:8px;">© <span data-year></span> Pickit. All rights reserved.</div>
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
