<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#ffffff" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

  <title>Pickit | Products</title>
  <meta name="description" content="Products and pricing structure for Pickit metal cards and metal business cards." />
  <meta property="og:title" content="Pickit | Products" />
  <meta property="og:description" content="Products and pricing structure for Pickit metal cards and metal business cards." />
  <meta property="og:type" content="website" />
</head>
<body>
  <header class="topbar">
  <div class="wrap nav">
    <a class="brand" href="index.html" aria-label="Pickit home">
      <span class="logo" aria-hidden="true">P</span>
      <span class="name">Pickit</span>
      <span class="tag">Metal Cards · Metal Business Cards</span>
    </a>
    <nav class="menu" aria-label="Primary navigation">
      <a class="" href="index.html"><span class="kren"><span class="kr">홈</span><span class="en">Home</span></span></a>
      <a class="active" href="products.html"><span class="kren"><span class="kr">제품</span><span class="en">Products</span></span></a>
      <a class="" href="how-it-works.html"><span class="kren"><span class="kr">주문 방법</span><span class="en">How it works</span></span></a>
      <a class="" href="gallery.html"><span class="kren"><span class="kr">갤러리</span><span class="en">Gallery</span></span></a>
      <a class="" href="contact.html"><span class="kren"><span class="kr">문의/견적</span><span class="en">Contact / Quote</span></span></a>
      <a class="cta" href="contact.html"><span class="kren"><span class="kr">견적 받기</span><span class="en">Get a Quote</span></span></a>
    </nav>
  </div>
</header>

  <main>
  <section class="hero">
    <div class="wrap hero-grid">
      <div class="hcard">
        <h1><span class="kren"><span class="kr">제품 / 가격 구조</span><span class="en">Products / Pricing Structure</span></span></h1>
        <p><span class="kren"><span class="kr">Pickit은 ‘견적 중심’으로 운영합니다. 다만 옵션이 고정된 표준상품은 빠른 주문(즉시 결제)으로 제공합니다.</span><span class="en">Pickit is quote-first. Fixed-spec essentials are available for fast orders (checkout-ready).</span></span></p>
        <div class="actions">
          <a class="btn primary" href="contact.html"><span class="kren"><span class="kr">맞춤 견적</span><span class="en">Custom Quote</span></span></a>
          <a class="btn" href="#essentials"><span class="kren"><span class="kr">표준상품</span><span class="en">Essentials</span></span></a>
        </div>
        <div class="note" style="margin-top:14px;">
          <div class="kren">
            <div class="kr">표준상품은 결제 후 이메일로 문구/로고를 전달받아 제작합니다. 맞춤 옵션(양면/특수 마감/특수 컷팅 등)은 견적으로 진행합니다.</div>
            <div class="en">For essentials, we collect text/logo via email after purchase. Custom specs (double-sided, special finishes, special cuts) are quoted.</div>
          </div>
        </div>
      </div>
      <div class="side">
        <div class="panel">
          <h3><span class="kren"><span class="kr">파일 가이드</span><span class="en">File Guide</span></span></h3>
          <p><span class="kren"><span class="kr">가장 좋은 파일은 벡터(AI/SVG/PDF)입니다. PNG도 가능하나 해상도에 따라 결과가 달라질 수 있습니다.</span><span class="en">Vector files (AI/SVG/PDF) are best. PNG works, but output depends on resolution.</span></span></p>
          <div class="pills"><span class="pill">AI</span><span class="pill">SVG</span><span class="pill">PDF</span><span class="pill">PNG</span></div>
        </div>
        <div class="panel">
          <h3><span class="kren"><span class="kr">납기</span><span class="en">Lead time</span></span></h3>
          <p><span class="kren"><span class="kr">수량/옵션/시안 확정 시점에 따라 달라집니다. 희망 납기를 함께 알려주세요.</span><span class="en">Depends on quantity/spec and proof approval timing. Share your deadline in the request.</span></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="metal-cards">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">메탈카드</span><span class="en">Metal Cards</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">선물·브랜딩·기념 카드에 적합합니다. 텍스트/로고 각인을 중심으로 선명한 결과물을 목표로 합니다.</span><span class="en">Best for gifts, branding, and commemorative cards. Engraving-first for crisp results.</span></span></p>
      <div class="grid">
        <div class="card white"><h3>Use cases</h3><ul><li>Gifts / Commemorative</li><li>Membership / Brand cards</li><li>Events & launches</li></ul></div>
        <div class="card white"><h3>Options (quoted)</h3><ul><li>Finishes: brushed / mirror / dark / gold (varies)</li><li>Layout: text / logo / pattern</li><li>Packaging: standard / gift</li></ul></div>
      </div>
    </div>
  </section>

  <section class="section" id="metal-business-cards">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">메탈 명함</span><span class="en">Metal Business Cards</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">브랜드의 첫인상을 ‘물성’으로 고정합니다. 기업/개인 모두 소량~대량까지 대응합니다.</span><span class="en">Lock the first impression in a physical premium. From small to bulk corporate orders.</span></span></p>
      <div class="grid">
        <div class="card white"><h3>Typical sets</h3><ul><li>50 pcs / 100 pcs essentials</li><li>Logo + name + title</li><li>Consistent alignment & QC</li></ul></div>
        <div class="card white"><h3>Corporate</h3><ul><li>Bulk pricing by request</li><li>Lead time coordination</li><li>Packaging & delivery options</li></ul></div>
      </div>
    </div>
  </section>

  <section class="section" id="essentials">
    <div class="wrap">
      <h2><span class="kren"><span class="kr">표준상품(빠른 주문)</span><span class="en">Essentials (Fast Order)</span></span></h2>
      <p class="sub"><span class="kren"><span class="kr">옵션을 제한해 빠르게 주문 가능한 라인입니다. 가격/결제는 추후 결제 모듈 연동 시 즉시 적용됩니다.</span><span class="en">Fixed-spec line for fast ordering. Checkout will be activated once the payment module is connected.</span></span></p>
      <div class="grid">
        <div class="card white">
          <h3>Metal Card Essential</h3><p class="small">Text engraving · single side</p>
          <div class="split" style="margin-top:10px;"><div class="note">KR: 기본 각인(텍스트 1면) + 기본 마감</div><div class="note">EN: text engraving (single side) + standard finish</div></div>
          <div class="actions" style="margin-top:12px;"><a class="btn primary" href="contact.html"><span class="kren"><span class="kr">주문/문의</span><span class="en">Order / Ask</span></span></a><a class="btn" href="how-it-works.html"><span class="kren"><span class="kr">프로세스</span><span class="en">Process</span></span></a></div>
        </div>
        <div class="card white">
          <h3>Metal Business Cards Essential (50 pcs)</h3><p class="small">Logo + text · single side</p>
          <div class="split" style="margin-top:10px;"><div class="note">KR: 50매, 1면 기준(텍스트 중심)</div><div class="note">EN: 50 pcs, single-side (text-first)</div></div>
          <div class="actions" style="margin-top:12px;"><a class="btn primary" href="contact.html"><span class="kren"><span class="kr">주문/문의</span><span class="en">Order / Ask</span></span></a><a class="btn" href="how-it-works.html"><span class="kren"><span class="kr">프로세스</span><span class="en">Process</span></span></a></div>
        </div>
        <div class="card white">
          <h3>Custom / Bulk</h3><p class="small">Quoted only</p>
          <div class="note" style="margin-top:10px;"><div class="kren"><div class="kr">양면, 특수 마감, 특수 컷팅, 대량 제작은 견적으로 진행합니다.</div><div class="en">Double-sided, special finishes, special cuts, and bulk orders are quoted.</div></div></div>
          <div class="actions" style="margin-top:12px;"><a class="btn primary" href="contact.html"><span class="kren"><span class="kr">견적 요청</span><span class="en">Request a Quote</span></span></a></div>
        </div>
      </div>
      <div class="note" style="margin-top:14px;"><div class="kren"><div class="kr"><strong>결제(표준상품) 연결 방식</strong>: 향후 결제 모듈을 붙이면 이 카드들이 바로 체크아웃으로 연결됩니다. 지금은 ‘문의/견적’ 동선으로 운영해도 무방합니다.</div><div class="en"><strong>Checkout integration</strong>: Once a payment module is connected, these items can link to checkout. For now, you can route to inquiry/quote.</div></div></div>
    </div>
  </section>
</main>

  <footer class="footer">
  <div class="wrap">
    <div class="cols">
      <div>
        <div style="font-weight:900; color: var(--text); margin-bottom: 6px;">Pickit</div>
        <div class="small">
          <div><strong>Email</strong>: <a href="mailto:pickit.korea.official@gmail.com">pickit.korea.official@gmail.com</a></div>
          <div><strong>Tel</strong>: <a href="tel:+82-10-8282-1043">010-8282-1043</a></div>
        </div>
        <div style="margin-top:10px;" class="small">
          Custom metal cards and metal business cards. Quotes via email.
        </div>
      </div>
      <div class="small" style="text-align:right;">
        <div><a href="terms.html">Terms</a> · <a href="privacy.html">Privacy</a></div>
        <div style="margin-top:8px;">© <span data-year></span> Pickit. All rights reserved.</div>
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
