/* Pickit v1 — clean, white, premium */
:root{
  --bg: #ffffff;
  --text: #0b1220;
  --muted: #546174;
  --line: #e6ebf2;
  --soft: #f7f9fc;
  --shadow: 0 10px 30px rgba(11, 18, 32, 0.08);
  --radius: 18px;
  --radius2: 999px;
}
*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans KR", Arial, "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
  line-height: 1.5;
}
a{ color: inherit; text-decoration: none; }
a:hover{ text-decoration: underline; text-underline-offset: 4px; }
.wrap{ max-width: 1120px; margin: 0 auto; padding: 22px 24px; }
.topbar{
  position: sticky; top: 0; z-index: 10;
  background: rgba(255,255,255,0.86);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}
.nav{ display:flex; align-items:center; justify-content:space-between; gap:18px; }
.brand{ display:flex; align-items:baseline; gap:10px; font-weight:900; letter-spacing:0.02em; }
.brand .logo{
  display:inline-flex; align-items:center; justify-content:center;
  width:34px; height:34px; border-radius:12px;
  border:1px solid var(--line); background: var(--soft);
}
.brand .name{ font-size:18px; }
.brand .tag{ font-size:12px; color:var(--muted); font-weight:700; letter-spacing:0.04em; }
.menu{ display:flex; align-items:center; gap:14px; flex-wrap:wrap; }
.menu a{ font-weight:700; padding:10px 10px; border-radius:12px; }
.menu a.active{ background: var(--soft); border:1px solid var(--line); text-decoration:none; }
.menu .cta{
  padding:10px 14px; border-radius: var(--radius2);
  border:1px solid var(--line);
  background: var(--text); color:#fff; text-decoration:none;
}
.menu .cta:hover{ opacity:0.9; text-decoration:none; }
.hero{ padding:56px 0 28px; }
.hero-grid{ display:grid; grid-template-columns: 1.15fr 0.85fr; gap:18px; align-items:stretch; }
.hcard{
  border:1px solid var(--line); border-radius: var(--radius);
  background: linear-gradient(180deg, #fff, #f8fbff);
  box-shadow: var(--shadow);
  padding:28px;
}
.hcard h1{ margin:0 0 10px; font-size:44px; line-height:1.1; letter-spacing:-0.02em; }
.hcard p{ margin:0 0 16px; color: var(--muted); font-size:16px; }
.badges{ display:flex; flex-wrap:wrap; gap:10px; margin-top:12px; }
.badge{
  font-size:12px; color:var(--muted);
  border:1px solid var(--line); background:#fff;
  padding:8px 12px; border-radius: var(--radius2);
  font-weight:800;
}
.actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:16px; }
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:12px 16px; border-radius:14px; border:1px solid var(--line);
  background:#fff; font-weight:800;
}
.btn.primary{ background: var(--text); color:#fff; border-color: var(--text); text-decoration:none; }
.btn.primary:hover{ opacity:0.92; text-decoration:none; }
.btn:hover{ text-decoration:none; border-color:#cfd8e3; }
.side{ display:grid; gap:12px; }
.panel{ border:1px solid var(--line); border-radius: var(--radius); background:#fff; padding:18px; }
.panel h3{ margin:0 0 6px; font-size:14px; letter-spacing:0.02em; }
.panel p{ margin:0; color:var(--muted); font-size:13px; }
.panel .meta{ margin-top:10px; display:grid; gap:6px; }
.meta a{ font-weight:800; }
.meta small{ color:var(--muted); }
.section{ padding:26px 0; border-top:1px solid var(--line); }
.section h2{ margin:0 0 8px; font-size:22px; letter-spacing:-0.01em; }
.section .sub{ margin:0 0 14px; color: var(--muted); }
.grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:12px; }
.card{ grid-column: span 6; border:1px solid var(--line); border-radius: var(--radius); background: var(--soft); padding:18px; }
.card.white{ background:#fff; }
.card h3{ margin:0 0 8px; font-size:16px; }
.card p{ margin:0; color: var(--muted); }
.card ul{ margin:10px 0 0; padding-left:18px; color: var(--muted); }
.card li{ margin:6px 0; }
.pills{ display:flex; flex-wrap:wrap; gap:8px; margin-top:12px; }
.pill{ font-size:12px; font-weight:800; padding:8px 10px; border-radius: var(--radius2); border:1px solid var(--line); background:#fff; color: var(--muted); }
.kren{ display:grid; gap:8px; }
.kren .kr{ font-weight:800; }
.kren .en{ color: var(--muted); }
.split{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
.note{ border:1px dashed #cfd8e3; background:#fbfdff; border-radius: var(--radius); padding:14px; color: var(--muted); font-size:13px; }
.gallery{ display:grid; grid-template-columns: repeat(12, 1fr); gap:10px; }
.ph{
  grid-column: span 3; border-radius:16px; border:1px solid var(--line);
  background: linear-gradient(180deg, #ffffff, #eef3fb);
  min-height:120px; position:relative; overflow:hidden;
}
.ph::after{
  content:"Photo"; position:absolute; bottom:10px; left:10px;
  font-size:12px; font-weight:800;
  color: rgba(84,97,116,0.9);
  background: rgba(255,255,255,0.75);
  border:1px solid var(--line);
  padding:6px 10px; border-radius:999px;
}
.form{ display:grid; gap:12px; }
.field{ display:grid; gap:6px; }
label{ font-size:12px; font-weight:900; color: var(--muted); letter-spacing:0.02em; }
input, select, textarea{
  width:100%; padding:12px 12px;
  border-radius:14px; border:1px solid var(--line);
  background:#fff; outline:none; font-size:14px;
}
textarea{ min-height:120px; resize:vertical; }
.help{ font-size:12px; color: var(--muted); }
.footer{ border-top:1px solid var(--line); padding:22px 0 36px; color: var(--muted); font-size:12px; }
.footer .cols{ display:grid; grid-template-columns: 1.2fr 0.8fr; gap:14px; }
.footer a{ font-weight:800; }
.small{ font-size:12px; color: var(--muted); }
@media (max-width: 980px){
  .hero-grid{ grid-template-columns: 1fr; }
  .hcard h1{ font-size:38px; }
  .card{ grid-column: span 12; }
  .ph{ grid-column: span 6; }
  .split{ grid-template-columns: 1fr; }
}
@media (max-width: 560px){
  .wrap{ padding:18px 16px; }
  .menu a{ padding:8px 8px; }
  .brand .tag{ display:none; }
  .hcard{ padding:20px; }
  .hcard h1{ font-size:32px; }
  .ph{ grid-column: span 12; }
}
